# EventEdu

EventEdu/: EventEdu.sln
EventEdu/Core/EventEdu.Application/: EventEdu.Application.csproj
EventEdu/Core/EventEdu.Application/DTOs/Category/: CategoryDetailDTO.cs
EventEdu/Core/EventEdu.Application/DTOs/Language/: LanguageAddDTO.cs
EventEdu/Core/EventEdu.Application/Profiles/: AutoMapping.cs
EventEdu/Core/EventEdu.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/AboutSection/: IAboutSectionReadRepository.cs  IAboutSectionWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/AboutSectionDetail/: IAboutSectionDetailReadRepository.cs  IAboutSectionDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/CategoryDetail/: ICategoryDetailReadRepository.cs  ICategoryDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/CommentDetail/: ICommentDetailReadRepository.cs  ICommentDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/ContactInfo/: IContactInfoReadRepository.cs  IContactInfoWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Event/: IEventReadRepository.cs  IEventWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/EventDetail/: IEventDetailReadRepository.cs  IEventDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/EventSpeaker/: IEventSpeakerReadRepository.cs  IEventSpeakerWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/EventSponsor/: IEventSponsorReadRepository.cs  IEventSponsorWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/FeedBack/: IFeedbackReadRepository.cs  IFeedbackWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/FeedBackDetail/: IFeedBackDetailReadRepository.cs  IFeedBackDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/HeroSection/: IHeroSectionReadRepository.cs  IHeroSectionWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/HeroSectionDetail/: IHeroSectionDetailReadRepository.cs  IHeroSectionDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Language/: ILanguageReadRepository.cs  ILanguageWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Media/: IMediaReadRepository.cs  IMediaWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Notification/: INotficationReadRepository.cs  INotficationWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/NotificationDetail/: INotficationDetailReadRepository.cs  INotficationDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Speaker/: ISpeakerReadRepository.cs  ISpeakerWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/SpeakerDetail/: ISpeakerDetailReadRepository.cs  ISpeakerDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/Sponsor/: ISponsorReadRepository.cs  ISponsorWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/SponsorDetail/: ISponsorDetailReadRepository.cs  ISponsorDetailWriteRepository.cs
EventEdu/Core/EventEdu.Application/Repository/UserEvent/: IUserEventReadRepository.cs  IUserEventWriteRepository.cs
EventEdu/Core/EventEdu.Application/Services/: ICategoryService.cs  ILanguageService.cs
EventEdu/Core/EventEdu.Application/ViewModel/: CurrenLanguageViewModel.cs  LanguageViewModel.cs
EventEdu/Core/EventEdu.Domain/: EventEdu.Domain.csproj
EventEdu/Core/EventEdu.Domain/Entities/: AboutSection.cs  AboutSectionDetail.cs  Category.cs  CategoryDetail.cs  Comment.cs  CommentDetail.cs  ContactInfo.cs  Event.cs  EventDetail.cs  EventSpeaker.cs  EventSponsor.cs  FeedBack.cs  FeedBackDetail.cs  HeroSection.cs  HeroSectionDetail.cs  Language.cs  Media.cs  Notification.cs  NotificationDetail.cs  Speaker.cs  SpeakerDetail.cs  Sponsor.cs  SponsorDetail.cs  UserEvent.cs
EventEdu/Core/EventEdu.Domain/Entities/Common/: BaseEntity.cs
EventEdu/Core/EventEdu.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
EventEdu/Core/EventEdu.Domain/Entities/Role/: RoleModel.cs
EventEdu/Infrastructure/EventEdu.Persistence/: EventEdu.Persistence.csproj  ServiceRegistration.cs
EventEdu/Infrastructure/EventEdu.Persistence/Context/: AppDbContext.cs
EventEdu/Infrastructure/EventEdu.Persistence/Migrations/: 20250222152356_Mig_1.Designer.cs  20250222152356_Mig_1.cs  AppDbContextModelSnapshot.cs
EventEdu/Infrastructure/EventEdu.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
EventEdu/Infrastructure/EventEdu.Persistence/Repository/AboutSection/: AboutSectionReadRepository.cs  AboutSectionWriteRepository.cs
EventEdu/Infrastructure/EventEdu.Persistence/Repository/AboutSectionDetail/: AboutSectionDetailReadRepository.cs  AboutSectionDetailWriteRepository.cs
EventEdu/Infrastructure/EventEdu.Persistence/Repository/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
EventEdu/Infrastructure/EventEdu.Persistence/Services/: CategoryService.cs  LanguageService.cs  StringLocalizerService.cs
EventEdu/Persentation/EventEdu.Webui/: EventEdu.Webui.csproj  Program.cs
EventEdu/Persentation/EventEdu.Webui/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  EventController.cs  HomeController.cs  LanguageController.cs  LocalizerController.cs  SponsorController.cs  TestController.cs
EventEdu/Persentation/EventEdu.Webui/Localization/: JsonStringLocalization.cs  JsonStringLocalizationFactory.cs  LocalizationMiddleware.cs
EventEdu/Persentation/EventEdu.Webui/Properties/: launchSettings.json
EventEdu/Persentation/EventEdu.Webui/Resources/: translations.json
EventEdu/Persentation/EventEdu.Webui/ViewComponents/: LanguageSelectorViewComponent.cs
EventEdu/Persentation/EventEdu.Webui/Views/: _ViewImports.cshtml
(+62 files in other folders)
