<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Repository\AboutSection\" />
    <Folder Include="Repository\Comment\" />
    <Folder Include="Repository\CommentDetail\" />
    <Folder Include="Repository\ContactInfo\" />
    <Folder Include="Repository\Event\" />
    <Folder Include="Repository\EventDetail\" />
    <Folder Include="Repository\EventSpeaker\" />
    <Folder Include="Repository\EventSponsor\" />
    <Folder Include="Repository\FeedBack\" />
    <Folder Include="Repository\FeedBackDetail\" />
    <Folder Include="Repository\Media\" />
    <Folder Include="Repository\HeroSection\" />
    <Folder Include="Repository\HeroSectionDetail\" />
    <Folder Include="Repository\AboutSectionDetail\" />
    <Folder Include="Repository\UserEvent\" />
    <Folder Include="Repository\SponsorDetail\" />
    <Folder Include="Repository\Sponsor\" />
    <Folder Include="Repository\SpeakerDetail\" />
    <Folder Include="Repository\Speaker\" />
    <Folder Include="Repository\NotificationDetail\" />
    <Folder Include="Repository\Notification\" />
    <Folder Include="Token\" />
    <Folder Include="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventEdu.Domain\EventEdu.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>
</Project>