/********** Template CSS **********/
:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

body {
    background-color: #f7f7f7;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

    #spinner.show {
        transition: opacity .5s ease-out, visibility 0s linear 0s;
        visibility: visible;
        opacity: 1;
    }


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

    .btn.btn-primary,
    .btn.btn-secondary {
        color: #FFFFFF;
    }

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: var(--primary);
    }

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

        .header-carousel .owl-carousel-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        margin: 7px 0;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: transparent;
        border: 1px solid #FFFFFF;
        font-size: 22px;
        transition: .5s;
    }

        .header-carousel .owl-nav .owl-prev:hover,
        .header-carousel .owl-nav .owl-next:hover {
            background: var(--primary);
            border-color: var(--primary);
        }

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

    .section-title::before {
        position: absolute;
        content: "";
        width: calc(100% + 80px);
        height: 2px;
        top: 4px;
        left: -40px;
        background: var(--primary);
        z-index: -1;
    }

    .section-title::after {
        position: absolute;
        content: "";
        width: calc(100% + 120px);
        height: 2px;
        bottom: 5px;
        left: -60px;
        background: var(--primary);
        z-index: -1;
    }

    .section-title.text-start::before {
        width: calc(100% + 40px);
        left: 0;
    }

    .section-title.text-start::after {
        width: calc(100% + 60px);
        left: 0;
    }


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

    .service-item:hover {
        margin-top: -10px;
        background: var(--primary);
    }

    .service-item * {
        transition: .5s;
    }

    .service-item:hover * {
        color: var(--light) !important;
    }


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

    .testimonial-carousel .owl-item.center .testimonial-text * {
        color: #FFFFFF !important;
    }

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

    .testimonial-carousel .owl-dot.active {
        background: var(--primary);
        border-color: var(--primary);
    }


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

    .footer .btn.btn-social:hover {
        color: var(--primary);
    }

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

    .footer .btn.btn-link::before {
        position: relative;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 10px;
    }

    .footer .btn.btn-link:hover {
        letter-spacing: 1px;
        box-shadow: none;
    }

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

    .footer .copyright a {
        color: var(--light);
    }

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

    .footer .footer-menu a:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
    }

.searchbar {
    display: flex;
    align-items: center;
    width: 35%;
    border-style: solid;
    border-color: black;
    border-radius: 24px;
    height: 46px;
    margin: 0px 40px 0 100px;
    cursor: pointer;
}

select {
    font-size: 16px;
    background-color: #f0f0f0;
    border-radius: 30px 0 0 30px;
    height: 41px;
    width: 27%;
    padding-left: 5px;
    cursor: pointer;
    border-style: none;
}

input {
    height: 41px;
    font-size: 11pt;
    width: 100%;
    padding-left: 10px;
    border-style: none;
    background-color: #f7f7f7;
    opacity: 0.5;
}

#magnifying-glass {
    background-color: #06bbcc;
    border-radius: 0 30px 30px 0;
    padding: 9px 0px 1px 16px;
    height: 41px;
    width: 11%;
    color: white;
}

    #magnifying-glass:hover {
        background-color: #f7f7f7;
        color: #06bbcc;
    }

.flag {
    width: 20px;
    height: 10px;
}

:focus {
    outline: none !important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.slider-container {
    position: relative;
    width: 100%;
    margin: 2rem 0 2rem 0;
    padding: 10px;
    overflow: hidden;
    border-radius: 0 0 15px 0;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

    .slide img {
        width: 100%;
        display: block;
    }

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    margin-top: 2rem;
}

.prev {
    left: 60px;
}

.next {
    right: 50px;
}

.prev {
    left: 60px;
}

.next {
    right: 50px;
}

.eventPrev {
    left: -31px;
}

.eventNext {
    right: -31px;
}

.eventPrev i {
    padding: 12px 0px 12px 20px;
}

.eventNext i {
    padding: 12px 20px 12px 0px;
}


.EventSlider {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 0 0 15px 0;
}

.container {
    margin: 0 auto;
}

.Line {
    width: 100%;
    display: flex;
    gap: 18px;
    overflow: hidden;
}





/* Container for the eventSlider */
.eventSlider-container {
    width: 100%; /* Adjust according to your design */
    overflow: hidden; /* Hide the slides that overflow */
    margin: 0 auto; /* Center the slider */
    position: relative;
}

/* The main eventSlider that holds all eventSlides */
.eventSlider {
    display: flex;
    gap: 18px;
    transition: transform 0.5s ease; /* Smooth transition when sliding */
}

/* Styling for each eventSlide */
.eventSlide {
    width: 18%; /* 100% / 5 = 20%, so 5 eventSlides are visible */
    flex-shrink: 0; /* Prevent the slides from shrinking */
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

h1 {
    margin: 2rem 0 2rem 2rem;
}

.banner {
    width: 90%;
    height: 350px;
    display: flex;
    justify-content: center;
    margin: 4rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    overflow: hidden; /* Hide any part of the image that overflows the div */
    position: relative;
}

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.Events {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 18px;
    margin-left: 70px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .pagination button {
        margin: 5px;
        padding: 10px 15px;
        border: none;
        background: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

        .pagination button:disabled {
            background: gray;
            cursor: not-allowed;
        }

a, a:hover {
    color: #000;
}

.event-banner {
    border: 2px solid #CCC;
    border-radius: 30px;
    position: relative;
    margin: 2rem auto;
    margin-bottom: 4rem;
}

.eventDetail-buttons {
    display: flex;
    gap: 10px;
    position: absolute;
    margin: -130px 0 0 95px;
    color: #000;
}

    .eventDetail-buttons i {
        font-size: 25px;
        border: 1px solid #CCC;
        border-radius: 50px;
        border-width: 3px;
        padding: 12px;
    }

.about-event {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.about {
    width: 62%
}

.about-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.about-nav, .language-nav {
    width: 365px;
    height: 60px;
    background-color: #06bbcc;
    border: 2px solid #ccc;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.event-description {
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    height: 300px;
    overflow-y: auto;
    background-color: #fff;
}

.event-img {
    height: 550px;
    width: 34%;
    border: 2px solid #ccc;
    border-radius: 20px;
    object-fit: cover;
}

    .event-img img {
        height: 100%;
        width: 100%;
        border-radius: 20px;
    }

.similar {
    margin-left: 11%;
    margin-bottom: 20px;
    font-size: 30px;
}

.Similar-events-container {
    display: flex;
    justify-content: center;
    margin: 0;
    gap: 15px;
}

.similar-events {
    width: 26%;
    border: 2px solid #ccc;
    border-radius: 20px;
}

.profile-container {
    display: flex;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-top: 2rem;
}

.profile-form {
    flex: 2;
    padding-right: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.gender-toggle {
    display: flex;
    gap: 20px;
}

    .gender-toggle button {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        background: white;
        cursor: pointer;
        width: 200px;
        height: 60px;
        border: 2px solid #ccc;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
    }

    .gender-toggle .active {
        background-color: #06bbcc;
    }

.button-group {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.save {
    background-color: #06bbcc;
    border: 2px solid #ccc;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    flex: 1;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 10px;
}

    .sidebar ul {
        list-style: none;
    }

    .sidebar li {
        padding: 10px;
        cursor: pointer;
    }

    .sidebar .active {
        background: #06bbcc;
        color: white;
        border-radius: 10px;
    }

.participation-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter {
    padding: 8px 15px;
    border: none;
    background: white;
    cursor: pointer;
    border-radius: 8px;
}

    .filter.active {
        background-color: #06bbcc;
        font-weight: bold;
    }

.participation-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.participation-item {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
}

.canceled {
    border-left: 5px solid red;
}

.comment-container-header{
    width:80%;
    display:flex;
    justify-content:space-between;
    margin:auto;
}
.comment-container-header .left-side{
    width:20%
}

.comment-container-header .right-side {
        display:flex;
        align-items:end;
        gap:10px;
        padding-right:15px;
}
    .comment-container-header .right-side i:hover {
        color: #06bbcc;
    }

    .event-review-text {
        margin-bottom: 0;
    }

.review-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    padding-left: 15px;
    margin-bottom: -10px;
    margin-top: 0px;
}

.stars {
    color: gold;
    font-size: 18px;
}

.review {
    display: flex ;
    gap:10px;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

    .review img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

.review-content {
    text-align: left;
}

.time {
    font-size: 0.8em;
    color: gray;
}

#load-more {
    background: #ddd;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
}

.send-review {
    margin-left: 15px;
}

    .send-review .stars {
        display: flex;
        padding-left: 60px;
    }

.stars span {
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
}

    .stars span.active {
        color: gold;
    }

.comment-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

textarea {
    width: 100%;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    resize: none;
}

.actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.action-btn {
    border: 1px solid #ccc;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 5px;
    color:#fff;
}
    .action-btn:focus{
        box-shadow:none;
    }

    .btn-secondary {
        background-color: #ccc;
        color: #333;
    }
